<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Offline for Maintenance</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
    setTimeout(function(){
      window.top.location.href = 'https://prod-mqtt.herokuapp.com/last_action'
    }, 3000);  </script>
  <style type="text/css">
    body {
      background-color: #4c4c4c;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
      color: white;
    }
    a {
      color: #cc991e;
      text-decoration: none;
    }
    img {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="section">
      <img alt="New England Biolabs: Reagents for the Life Sciences Industry" src="https://www.neb.com/~/media/NebUs/Navigation/logo-NEB.png">
      <h1>NEBnow has experienced a connection issue.</h1>
      <div class="article">
        <p>The system will reconnect automatically in a few moments, or you can <a href = 'https://prod-mqtt.herokuapp.com/last_action'>click here</a> to reconnect immediately.</p>
        <p class="timestamp"> 500 Error (External) </p>
      </div>
    </div>
</body>
</html>

